{
  "name": "متابعة المخدومات",
  "short_name": "المخدومات",
  "description": "نظام متابعة المخدومات للكنيسة القبطية",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["productivity", "education"],
  "prefer_related_applications": false
}
